BEGIN_MODEL AcubeSAT__Model WORKBENCH_V1 ESARAD_GENERATED

RADIATIVE_CASE LTAN_11_Cold_500_Detumblingv1_1;
DEFINE_RADIATIVE_CASE (
    radiative_case = LTAN_11_Cold_500_Detumblingv1_1, 
    mission_type = "ORBITAL", 
    environment = TRUE);

DEFINE_MISSION (
    radiative_case = LTAN_11_Cold_500_Detumblingv1_1, 
    orbit_centre = "PLANET", 
    planet_radius = 6371000.0, 
    sun_radius = 6.958e+08, 
    sun_distance = 1.5181421e+11, 
    solar_decln = 22.699, 
    gc = 9.798, 
    sun_alpha = 74.644, 
    omega = 251.425, 
    incln = 97.36, 
    alt_p = 493129.0, 
    alt_a = 506871.0, 
    position_method = "TIME_GAP", 
    time_gap = 5.0017, 
    final_anomaly = 360.15277, 
    eclipse_points = TRUE, 
    eclipse_offset = 0.5, 
    orientation = "POINTING", 
    primary_vector = [1.0, 0.0, 0.0], 
    primary_direction = "NADIR", 
    second_vector = [0.0, 0.0, 1.0], 
    second_direction = "VELOCITY", 
    init_phi = roll_detumblev1_1, 
    init_psi = pitch_detumblev1_1, 
    init_omega = yaw_detumblev1_1, 
    euler_order = "omega, psi, phi", 
    spinning_craft = FALSE, 
    sun_temperature = 5778.0, 
    sun_size_finite = FALSE, 
    planet_temperature_method = "UNIFORM", 
    planet_temperature = 254.3, 
    planet_infra_red_emissivity = 1.0, 
    albedo_reflect_coeff = 0.306, 
    celestial_body_image = "Earth");

DEFINE_ACCURACY (
    radiative_case = LTAN_11_Cold_500_Detumblingv1_1, 
    control_method = "FIXED_RAYS", 
    coupling_min_rays_normal = 10000, 
    coupling_min_rays_critical = 100000, 
    coupling_min_rays_non_critical = 1000, 
    hf_min_rays_normal = 10000, 
    hf_min_rays_critical = 100000, 
    hf_min_rays_non_critical = 1000, 
    ray_total_cutoff = 5.0e-03, 
    seed = 1000, 
    extinct = 1.0e-03);

GC = EVAL(LTAN_11_Cold_500_Detumblingv1_1.GC);
R_PLANET = EVAL(LTAN_11_Cold_500_Detumblingv1_1.ORBIT.PLANET_RADIUS);
R_SUN = EVAL(LTAN_11_Cold_500_Detumblingv1_1.ORBIT.SUN_RADIUS);
IF (EVAL(LTAN_11_Cold_500_Detumblingv1_1.SUN_DISTANCE_OVERRIDE) == 0.0) THEN
    SUN_PLANET_DIST = EVAL(LTAN_11_Cold_500_Detumblingv1_1.ORBIT.SUN_DISTANCE);
ELSE
    SUN_PLANET_DIST = EVAL(LTAN_11_Cold_500_Detumblingv1_1.SUN_DISTANCE_OVERRIDE);
END_IF
T_SUN = EVAL(LTAN_11_Cold_500_Detumblingv1_1.T_SUN);
SOLAR_DECLINATION = EVAL(LTAN_11_Cold_500_Detumblingv1_1.ORBIT.SOLAR_DECLN);

PROP_ENV = LTAN_11_Cold_500_Detumblingv1_1.PROP_ENV;

INTEGER radiative_case_error_flag6 = 0;
CALCULATE (
    radiative_case = LTAN_11_Cold_500_Detumblingv1_1,
    calc_types = "REF",
    eclipse_check = FALSE,
    error_code = radiative_case_error_flag6);

IF (radiative_case_error_flag6 == 0) THEN
FOR (orbit_index = 1;
    orbit_index <= LTAN_11_Cold_500_Detumblingv1_1.NUM_ORBIT_POSITIONS;
    orbit_index = EVAL(orbit_index + 1))

    CALCULATE (
        radiative_case = LTAN_11_Cold_500_Detumblingv1_1,
        calc_types = "SAF, PAF, ALBEDO_PAF",
        pos_index = orbit_index,
        eclipse_check = TRUE,
        error_code = radiative_case_error_flag6);

END_FOR
END_IF

DELETE radiative_case_error_flag6;

RADIATIVE_CASE LTAN_11_Cold_500_Nadirv1_1;
DEFINE_RADIATIVE_CASE (
    radiative_case = LTAN_11_Cold_500_Nadirv1_1, 
    mission_type = "ORBITAL", 
    environment = TRUE);

DEFINE_MISSION (
    radiative_case = LTAN_11_Cold_500_Nadirv1_1, 
    orbit_centre = "PLANET", 
    planet_radius = 6371000.0, 
    sun_radius = 6.958e+08, 
    sun_distance = 1.5181421e+11, 
    solar_decln = 22.699, 
    gc = 9.798, 
    sun_alpha = 74.644, 
    omega = 251.425, 
    incln = 97.36, 
    alt_p = 493129.0, 
    alt_a = 506871.0, 
    position_method = "TIME_GAP", 
    time_gap = 5.0017, 
    final_anomaly = 360.15277, 
    eclipse_points = TRUE, 
    eclipse_offset = 0.5, 
    orientation = "POINTING", 
    primary_vector = [1.0, 0.0, 0.0], 
    primary_direction = "NADIR", 
    second_vector = [0.0, 0.0, 1.0], 
    second_direction = "VELOCITY", 
    init_phi = yaw_Nadir_500_LTAN11v1_1, 
    init_psi = pitch_Nadir_500_LTAN11v1_1, 
    init_omega = roll_Nadir_500_LTAN11v1_1, 
    euler_order = "phi, psi, omega", 
    spinning_craft = FALSE, 
    sun_temperature = 5778.0, 
    sun_size_finite = FALSE, 
    planet_temperature_method = "UNIFORM", 
    planet_temperature = 254.3, 
    planet_infra_red_emissivity = 1.0, 
    albedo_reflect_coeff = 0.306, 
    celestial_body_image = "Earth");

DEFINE_ACCURACY (
    radiative_case = LTAN_11_Cold_500_Nadirv1_1, 
    control_method = "FIXED_RAYS", 
    coupling_min_rays_normal = 10000, 
    coupling_min_rays_critical = 100000, 
    coupling_min_rays_non_critical = 1000, 
    hf_min_rays_normal = 10000, 
    hf_min_rays_critical = 100000, 
    hf_min_rays_non_critical = 1000, 
    ray_total_cutoff = 5.0e-03, 
    seed = 1000, 
    extinct = 1.0e-03);

GC = EVAL(LTAN_11_Cold_500_Nadirv1_1.GC);
R_PLANET = EVAL(LTAN_11_Cold_500_Nadirv1_1.ORBIT.PLANET_RADIUS);
R_SUN = EVAL(LTAN_11_Cold_500_Nadirv1_1.ORBIT.SUN_RADIUS);
IF (EVAL(LTAN_11_Cold_500_Nadirv1_1.SUN_DISTANCE_OVERRIDE) == 0.0) THEN
    SUN_PLANET_DIST = EVAL(LTAN_11_Cold_500_Nadirv1_1.ORBIT.SUN_DISTANCE);
ELSE
    SUN_PLANET_DIST = EVAL(LTAN_11_Cold_500_Nadirv1_1.SUN_DISTANCE_OVERRIDE);
END_IF
T_SUN = EVAL(LTAN_11_Cold_500_Nadirv1_1.T_SUN);
SOLAR_DECLINATION = EVAL(LTAN_11_Cold_500_Nadirv1_1.ORBIT.SOLAR_DECLN);

PROP_ENV = LTAN_11_Cold_500_Nadirv1_1.PROP_ENV;

INTEGER radiative_case_error_flag6 = 0;
CALCULATE (
    radiative_case = LTAN_11_Cold_500_Nadirv1_1,
    calc_types = "REF",
    eclipse_check = FALSE,
    error_code = radiative_case_error_flag6);

IF (radiative_case_error_flag6 == 0) THEN
FOR (orbit_index = 1;
    orbit_index <= LTAN_11_Cold_500_Nadirv1_1.NUM_ORBIT_POSITIONS;
    orbit_index = EVAL(orbit_index + 1))

    CALCULATE (
        radiative_case = LTAN_11_Cold_500_Nadirv1_1,
        calc_types = "SAF, PAF, ALBEDO_PAF",
        pos_index = orbit_index,
        eclipse_check = TRUE,
        error_code = radiative_case_error_flag6);

END_FOR
END_IF

DELETE radiative_case_error_flag6;

RADIATIVE_CASE LTAN_11_Cold_500_Nadir_v2;
DEFINE_RADIATIVE_CASE (
    radiative_case = LTAN_11_Cold_500_Nadir_v2, 
    mission_type = "ORBITAL", 
    environment = TRUE);

DEFINE_MISSION (
    radiative_case = LTAN_11_Cold_500_Nadir_v2, 
    orbit_centre = "PLANET", 
    planet_radius = 6371000.0, 
    sun_radius = 6.958e+08, 
    sun_distance = 1.5181421e+11, 
    solar_decln = 22.699, 
    gc = 9.798, 
    sun_alpha = 74.644, 
    omega = 251.425, 
    incln = 97.36, 
    alt_p = 493129.0, 
    alt_a = 506871.0, 
    position_method = "TIME_GAP", 
    time_gap = 5.0017, 
    final_anomaly = 360.15277, 
    eclipse_points = TRUE, 
    eclipse_offset = 0.5, 
    orientation = "POINTING", 
    primary_vector = [1.0, 0.0, 0.0], 
    primary_direction = "NADIR", 
    second_vector = [0.0, 0.0, 1.0], 
    second_direction = "VELOCITY", 
    init_phi = yaw_Nadir_500_LTAN11v1_1, 
    init_psi = pitch_Nadir_500_LTAN11v1_1, 
    init_omega = roll_Nadir_500_LTAN11v1_1, 
    euler_order = "phi, psi, omega", 
    spinning_craft = FALSE, 
    sun_temperature = 5778.0, 
    sun_size_finite = FALSE, 
    planet_temperature_method = "UNIFORM", 
    planet_temperature = 254.3, 
    planet_infra_red_emissivity = 1.0, 
    albedo_reflect_coeff = 0.306, 
    celestial_body_image = "Earth");

DEFINE_ACCURACY (
    radiative_case = LTAN_11_Cold_500_Nadir_v2, 
    control_method = "FIXED_RAYS", 
    coupling_min_rays_normal = 10000, 
    coupling_min_rays_critical = 100000, 
    coupling_min_rays_non_critical = 1000, 
    hf_min_rays_normal = 10000, 
    hf_min_rays_critical = 100000, 
    hf_min_rays_non_critical = 1000, 
    ray_total_cutoff = 5.0e-03, 
    seed = 1000, 
    extinct = 1.0e-03);

GC = EVAL(LTAN_11_Cold_500_Nadir_v2.GC);
R_PLANET = EVAL(LTAN_11_Cold_500_Nadir_v2.ORBIT.PLANET_RADIUS);
R_SUN = EVAL(LTAN_11_Cold_500_Nadir_v2.ORBIT.SUN_RADIUS);
IF (EVAL(LTAN_11_Cold_500_Nadir_v2.SUN_DISTANCE_OVERRIDE) == 0.0) THEN
    SUN_PLANET_DIST = EVAL(LTAN_11_Cold_500_Nadir_v2.ORBIT.SUN_DISTANCE);
ELSE
    SUN_PLANET_DIST = EVAL(LTAN_11_Cold_500_Nadir_v2.SUN_DISTANCE_OVERRIDE);
END_IF
T_SUN = EVAL(LTAN_11_Cold_500_Nadir_v2.T_SUN);
SOLAR_DECLINATION = EVAL(LTAN_11_Cold_500_Nadir_v2.ORBIT.SOLAR_DECLN);

PROP_ENV = LTAN_11_Cold_500_Nadir_v2.PROP_ENV;

INTEGER radiative_case_error_flag6 = 0;
CALCULATE (
    radiative_case = LTAN_11_Cold_500_Nadir_v2,
    calc_types = "REF",
    eclipse_check = FALSE,
    error_code = radiative_case_error_flag6);

IF (radiative_case_error_flag6 == 0) THEN
FOR (orbit_index = 1;
    orbit_index <= LTAN_11_Cold_500_Nadir_v2.NUM_ORBIT_POSITIONS;
    orbit_index = EVAL(orbit_index + 1))

    CALCULATE (
        radiative_case = LTAN_11_Cold_500_Nadir_v2,
        calc_types = "SAF, PAF, ALBEDO_PAF",
        pos_index = orbit_index,
        eclipse_check = TRUE,
        error_code = radiative_case_error_flag6);

END_FOR
END_IF

DELETE radiative_case_error_flag6;

RADIATIVE_CASE LTAN_6_Cold_500_Detumbling;
DEFINE_RADIATIVE_CASE (
    radiative_case = LTAN_6_Cold_500_Detumbling, 
    mission_type = "ORBITAL", 
    environment = TRUE);

DEFINE_MISSION (
    radiative_case = LTAN_6_Cold_500_Detumbling, 
    orbit_centre = "PLANET", 
    planet_radius = 6371000.0, 
    sun_radius = 6.958e+08, 
    sun_distance = 1.5203319e+11, 
    solar_decln = 23.45, 
    gc = 9.798, 
    sun_alpha = 90.206, 
    omega = 186.8, 
    incln = 97.32, 
    alt_p = 493129.0, 
    alt_a = 506871.0, 
    position_method = "TIME_GAP", 
    time_gap = 5.0017, 
    final_anomaly = 360.15277, 
    eclipse_points = TRUE, 
    eclipse_offset = 0.5, 
    orientation = "POINTING", 
    primary_vector = [1.0, 0.0, 0.0], 
    primary_direction = "NADIR", 
    second_vector = [0.0, 0.0, 1.0], 
    second_direction = "VELOCITY", 
    init_phi = roll_detumblev1_1, 
    init_psi = pitch_detumblev1_1, 
    init_omega = yaw_detumblev1_1, 
    euler_order = "omega, psi, phi", 
    spinning_craft = FALSE, 
    sun_temperature = 5778.0, 
    sun_size_finite = FALSE, 
    planet_temperature_method = "UNIFORM", 
    planet_temperature = 254.3, 
    planet_infra_red_emissivity = 1.0, 
    albedo_reflect_coeff = 0.306, 
    celestial_body_image = "Earth");

DEFINE_ACCURACY (
    radiative_case = LTAN_6_Cold_500_Detumbling, 
    control_method = "FIXED_RAYS", 
    coupling_min_rays_normal = 10000, 
    coupling_min_rays_critical = 100000, 
    coupling_min_rays_non_critical = 1000, 
    hf_min_rays_normal = 10000, 
    hf_min_rays_critical = 100000, 
    hf_min_rays_non_critical = 1000, 
    ray_total_cutoff = 5.0e-03, 
    seed = 1000, 
    extinct = 1.0e-03);

GC = EVAL(LTAN_6_Cold_500_Detumbling.GC);
R_PLANET = EVAL(LTAN_6_Cold_500_Detumbling.ORBIT.PLANET_RADIUS);
R_SUN = EVAL(LTAN_6_Cold_500_Detumbling.ORBIT.SUN_RADIUS);
IF (EVAL(LTAN_6_Cold_500_Detumbling.SUN_DISTANCE_OVERRIDE) == 0.0) THEN
    SUN_PLANET_DIST = EVAL(LTAN_6_Cold_500_Detumbling.ORBIT.SUN_DISTANCE);
ELSE
    SUN_PLANET_DIST = EVAL(LTAN_6_Cold_500_Detumbling.SUN_DISTANCE_OVERRIDE);
END_IF
T_SUN = EVAL(LTAN_6_Cold_500_Detumbling.T_SUN);
SOLAR_DECLINATION = EVAL(LTAN_6_Cold_500_Detumbling.ORBIT.SOLAR_DECLN);

PROP_ENV = LTAN_6_Cold_500_Detumbling.PROP_ENV;

INTEGER radiative_case_error_flag6 = 0;
CALCULATE (
    radiative_case = LTAN_6_Cold_500_Detumbling,
    calc_types = "REF",
    eclipse_check = FALSE,
    error_code = radiative_case_error_flag6);

IF (radiative_case_error_flag6 == 0) THEN
FOR (orbit_index = 1;
    orbit_index <= LTAN_6_Cold_500_Detumbling.NUM_ORBIT_POSITIONS;
    orbit_index = EVAL(orbit_index + 1))

    CALCULATE (
        radiative_case = LTAN_6_Cold_500_Detumbling,
        calc_types = "SAF, PAF, ALBEDO_PAF",
        pos_index = orbit_index,
        eclipse_check = TRUE,
        error_code = radiative_case_error_flag6);

END_FOR
END_IF

DELETE radiative_case_error_flag6;

RADIATIVE_CASE LTAN_6_Cold_500_Nadir_Pointing_v1_1;
DEFINE_RADIATIVE_CASE (
    radiative_case = LTAN_6_Cold_500_Nadir_Pointing_v1_1, 
    mission_type = "ORBITAL", 
    environment = TRUE);

DEFINE_MISSION (
    radiative_case = LTAN_6_Cold_500_Nadir_Pointing_v1_1, 
    orbit_centre = "PLANET", 
    planet_radius = 6371000.0, 
    sun_radius = 6.958e+08, 
    sun_distance = 1.5203319e+11, 
    solar_decln = 23.45, 
    gc = 9.798, 
    sun_alpha = 90.206, 
    omega = 186.8, 
    incln = 97.32, 
    alt_p = 493129.0, 
    alt_a = 506871.0, 
    position_method = "TIME_GAP", 
    time_gap = 5.0017, 
    final_anomaly = 360.15277, 
    eclipse_points = TRUE, 
    eclipse_offset = 0.5, 
    orientation = "POINTING", 
    primary_vector = [1.0, 0.0, 0.0], 
    primary_direction = "NADIR", 
    second_vector = [0.0, 0.0, 1.0], 
    second_direction = "VELOCITY", 
    init_phi = roll_Nadir_500_LTAN6_v1_1, 
    init_psi = pitch_Nadir_500_LTAN6_v1_1, 
    init_omega = yaw_Nadir_500_LTAN6_v1_1, 
    euler_order = "omega, psi, phi", 
    spinning_craft = FALSE, 
    sun_temperature = 5778.0, 
    sun_size_finite = FALSE, 
    planet_temperature_method = "UNIFORM", 
    planet_temperature = 254.3, 
    planet_infra_red_emissivity = 1.0, 
    albedo_reflect_coeff = 0.306, 
    celestial_body_image = "Earth");

DEFINE_ACCURACY (
    radiative_case = LTAN_6_Cold_500_Nadir_Pointing_v1_1, 
    control_method = "FIXED_RAYS", 
    coupling_min_rays_normal = 10000, 
    coupling_min_rays_critical = 100000, 
    coupling_min_rays_non_critical = 1000, 
    hf_min_rays_normal = 10000, 
    hf_min_rays_critical = 100000, 
    hf_min_rays_non_critical = 1000, 
    ray_total_cutoff = 5.0e-03, 
    seed = 1000, 
    extinct = 1.0e-03);

GC = EVAL(LTAN_6_Cold_500_Nadir_Pointing_v1_1.GC);
R_PLANET = EVAL(LTAN_6_Cold_500_Nadir_Pointing_v1_1.ORBIT.PLANET_RADIUS);
R_SUN = EVAL(LTAN_6_Cold_500_Nadir_Pointing_v1_1.ORBIT.SUN_RADIUS);
IF (EVAL(LTAN_6_Cold_500_Nadir_Pointing_v1_1.SUN_DISTANCE_OVERRIDE) == 0.0) THEN
    SUN_PLANET_DIST = EVAL(LTAN_6_Cold_500_Nadir_Pointing_v1_1.ORBIT.SUN_DISTANCE);
ELSE
    SUN_PLANET_DIST = EVAL(LTAN_6_Cold_500_Nadir_Pointing_v1_1.SUN_DISTANCE_OVERRIDE);
END_IF
T_SUN = EVAL(LTAN_6_Cold_500_Nadir_Pointing_v1_1.T_SUN);
SOLAR_DECLINATION = EVAL(LTAN_6_Cold_500_Nadir_Pointing_v1_1.ORBIT.SOLAR_DECLN);

PROP_ENV = LTAN_6_Cold_500_Nadir_Pointing_v1_1.PROP_ENV;

INTEGER radiative_case_error_flag6 = 0;
CALCULATE (
    radiative_case = LTAN_6_Cold_500_Nadir_Pointing_v1_1,
    calc_types = "REF",
    eclipse_check = FALSE,
    error_code = radiative_case_error_flag6);

IF (radiative_case_error_flag6 == 0) THEN
FOR (orbit_index = 1;
    orbit_index <= LTAN_6_Cold_500_Nadir_Pointing_v1_1.NUM_ORBIT_POSITIONS;
    orbit_index = EVAL(orbit_index + 1))

    CALCULATE (
        radiative_case = LTAN_6_Cold_500_Nadir_Pointing_v1_1,
        calc_types = "SAF, PAF, ALBEDO_PAF",
        pos_index = orbit_index,
        eclipse_check = TRUE,
        error_code = radiative_case_error_flag6);

END_FOR
END_IF

DELETE radiative_case_error_flag6;

RADIATIVE_CASE December_time_step_10;
DEFINE_RADIATIVE_CASE (
    radiative_case = December_time_step_10, 
    mission_type = "ORBITAL", 
    environment = TRUE);

DEFINE_MISSION (
    radiative_case = December_time_step_10, 
    orbit_centre = "PLANET", 
    planet_radius = 6371000.0, 
    sun_radius = 6.958e+08, 
    sun_distance = 1.4716183e+11, 
    solar_decln = -23.45, 
    gc = 9.798, 
    sun_alpha = -90.046, 
    omega = 181.89, 
    incln = 97.136, 
    alt_p = 493129.0, 
    alt_a = 506871.0, 
    position_method = "TIME_GAP", 
    time_gap = 5.0, 
    final_anomaly = 360.02691, 
    eclipse_points = TRUE, 
    eclipse_offset = 0.5, 
    orientation = "POINTING", 
    primary_vector = [1.0, 0.0, 0.0], 
    primary_direction = "NADIR", 
    second_vector = [0.0, 0.0, 1.0], 
    second_direction = "VELOCITY", 
    euler_order = "phi, psi, omega", 
    spinning_craft = FALSE, 
    sun_temperature = 5778.0, 
    sun_size_finite = FALSE, 
    planet_temperature_method = "UNIFORM", 
    planet_temperature = 254.3, 
    planet_infra_red_emissivity = 1.0, 
    albedo_reflect_coeff = 0.306, 
    celestial_body_image = "Earth");

DEFINE_ACCURACY (
    radiative_case = December_time_step_10, 
    control_method = "FIXED_RAYS", 
    coupling_min_rays_normal = 10000, 
    coupling_min_rays_critical = 100000, 
    coupling_min_rays_non_critical = 1000, 
    hf_min_rays_normal = 10000, 
    hf_min_rays_critical = 100000, 
    hf_min_rays_non_critical = 1000, 
    ray_total_cutoff = 5.0e-03, 
    seed = 1000, 
    extinct = 1.0e-03);

GC = EVAL(December_time_step_10.GC);
R_PLANET = EVAL(December_time_step_10.ORBIT.PLANET_RADIUS);
R_SUN = EVAL(December_time_step_10.ORBIT.SUN_RADIUS);
IF (EVAL(December_time_step_10.SUN_DISTANCE_OVERRIDE) == 0.0) THEN
    SUN_PLANET_DIST = EVAL(December_time_step_10.ORBIT.SUN_DISTANCE);
ELSE
    SUN_PLANET_DIST = EVAL(December_time_step_10.SUN_DISTANCE_OVERRIDE);
END_IF
T_SUN = EVAL(December_time_step_10.T_SUN);
SOLAR_DECLINATION = EVAL(December_time_step_10.ORBIT.SOLAR_DECLN);

PROP_ENV = December_time_step_10.PROP_ENV;

INTEGER radiative_case_error_flag6 = 0;
CALCULATE (
    radiative_case = December_time_step_10,
    calc_types = "REF",
    eclipse_check = FALSE,
    error_code = radiative_case_error_flag6);

IF (radiative_case_error_flag6 == 0) THEN
FOR (orbit_index = 1;
    orbit_index <= December_time_step_10.NUM_ORBIT_POSITIONS;
    orbit_index = EVAL(orbit_index + 1))

    CALCULATE (
        radiative_case = December_time_step_10,
        calc_types = "SAF, PAF, ALBEDO_PAF",
        pos_index = orbit_index,
        eclipse_check = TRUE,
        error_code = radiative_case_error_flag6);

END_FOR
END_IF

DELETE radiative_case_error_flag6;

RADIATIVE_CASE LTAN_11_Cold_500_Sun_Pointingv1_1;
DEFINE_RADIATIVE_CASE (
    radiative_case = LTAN_11_Cold_500_Sun_Pointingv1_1, 
    mission_type = "ORBITAL", 
    environment = TRUE);

DEFINE_MISSION (
    radiative_case = LTAN_11_Cold_500_Sun_Pointingv1_1, 
    orbit_centre = "PLANET", 
    planet_radius = 6371000.0, 
    sun_radius = 6.958e+08, 
    sun_distance = 1.5181421e+11, 
    solar_decln = 22.699, 
    gc = 9.798, 
    sun_alpha = 74.644, 
    omega = 251.425, 
    incln = 97.36, 
    alt_p = 493129.0, 
    alt_a = 506871.0, 
    position_method = "TIME_GAP", 
    time_gap = 5.0017, 
    final_anomaly = 360.15277, 
    eclipse_points = TRUE, 
    eclipse_offset = 0.5, 
    orientation = "POINTING", 
    primary_vector = [1.0, 0.0, 0.0], 
    primary_direction = "NADIR", 
    second_vector = [0.0, 0.0, 1.0], 
    second_direction = "VELOCITY", 
    init_phi = roll_Sun_500_LTAN11, 
    init_psi = pitch_Sun_500_LTAN11, 
    init_omega = yaw_Sun_500_LTAN11, 
    euler_order = "phi, psi, omega", 
    spinning_craft = FALSE, 
    sun_temperature = 5778.0, 
    sun_size_finite = FALSE, 
    planet_temperature_method = "UNIFORM", 
    planet_temperature = 254.3, 
    planet_infra_red_emissivity = 1.0, 
    albedo_reflect_coeff = 0.306, 
    celestial_body_image = "Earth");

DEFINE_ACCURACY (
    radiative_case = LTAN_11_Cold_500_Sun_Pointingv1_1, 
    control_method = "FIXED_RAYS", 
    coupling_min_rays_normal = 10000, 
    coupling_min_rays_critical = 100000, 
    coupling_min_rays_non_critical = 1000, 
    hf_min_rays_normal = 10000, 
    hf_min_rays_critical = 100000, 
    hf_min_rays_non_critical = 1000, 
    ray_total_cutoff = 5.0e-03, 
    seed = 1000, 
    extinct = 1.0e-03);

GC = EVAL(LTAN_11_Cold_500_Sun_Pointingv1_1.GC);
R_PLANET = EVAL(LTAN_11_Cold_500_Sun_Pointingv1_1.ORBIT.PLANET_RADIUS);
R_SUN = EVAL(LTAN_11_Cold_500_Sun_Pointingv1_1.ORBIT.SUN_RADIUS);
IF (EVAL(LTAN_11_Cold_500_Sun_Pointingv1_1.SUN_DISTANCE_OVERRIDE) == 0.0) THEN
    SUN_PLANET_DIST = EVAL(LTAN_11_Cold_500_Sun_Pointingv1_1.ORBIT.SUN_DISTANCE);
ELSE
    SUN_PLANET_DIST = EVAL(LTAN_11_Cold_500_Sun_Pointingv1_1.SUN_DISTANCE_OVERRIDE);
END_IF
T_SUN = EVAL(LTAN_11_Cold_500_Sun_Pointingv1_1.T_SUN);
SOLAR_DECLINATION = EVAL(LTAN_11_Cold_500_Sun_Pointingv1_1.ORBIT.SOLAR_DECLN);

PROP_ENV = LTAN_11_Cold_500_Sun_Pointingv1_1.PROP_ENV;

INTEGER radiative_case_error_flag6 = 0;
CALCULATE (
    radiative_case = LTAN_11_Cold_500_Sun_Pointingv1_1,
    calc_types = "REF",
    eclipse_check = FALSE,
    error_code = radiative_case_error_flag6);

IF (radiative_case_error_flag6 == 0) THEN
FOR (orbit_index = 1;
    orbit_index <= LTAN_11_Cold_500_Sun_Pointingv1_1.NUM_ORBIT_POSITIONS;
    orbit_index = EVAL(orbit_index + 1))

    CALCULATE (
        radiative_case = LTAN_11_Cold_500_Sun_Pointingv1_1,
        calc_types = "SAF, PAF, ALBEDO_PAF",
        pos_index = orbit_index,
        eclipse_check = TRUE,
        error_code = radiative_case_error_flag6);

END_FOR
END_IF

DELETE radiative_case_error_flag6;

RADIATIVE_CASE LTAN_11_Cold_500_Sun_Pointing;
DEFINE_RADIATIVE_CASE (
    radiative_case = LTAN_11_Cold_500_Sun_Pointing, 
    mission_type = "ORBITAL", 
    environment = TRUE);

DEFINE_MISSION (
    radiative_case = LTAN_11_Cold_500_Sun_Pointing, 
    orbit_centre = "PLANET", 
    planet_radius = 6371000.0, 
    sun_radius = 6.958e+08, 
    sun_distance = 1.5181421e+11, 
    solar_decln = 22.699, 
    gc = 9.798, 
    sun_alpha = 74.644, 
    omega = 251.425, 
    incln = 97.36, 
    alt_p = 493129.0, 
    alt_a = 506871.0, 
    position_method = "TIME_GAP", 
    time_gap = 5.0017, 
    final_anomaly = 360.15277, 
    eclipse_points = TRUE, 
    eclipse_offset = 0.5, 
    orientation = "POINTING", 
    primary_vector = [1.0, 0.0, 0.0], 
    primary_direction = "NADIR", 
    second_vector = [0.0, 0.0, 1.0], 
    second_direction = "VELOCITY", 
    init_phi = yaw_Det_Sun, 
    init_psi = pitch_Det_Sun, 
    init_omega = roll_Det_Sun, 
    euler_order = "phi, psi, omega", 
    spinning_craft = FALSE, 
    sun_temperature = 5778.0, 
    sun_size_finite = FALSE, 
    planet_temperature_method = "UNIFORM", 
    planet_temperature = 254.3, 
    planet_infra_red_emissivity = 1.0, 
    albedo_reflect_coeff = 0.306, 
    celestial_body_image = "Earth");

DEFINE_ACCURACY (
    radiative_case = LTAN_11_Cold_500_Sun_Pointing, 
    control_method = "FIXED_RAYS", 
    coupling_min_rays_normal = 10000, 
    coupling_min_rays_critical = 100000, 
    coupling_min_rays_non_critical = 1000, 
    hf_min_rays_normal = 10000, 
    hf_min_rays_critical = 100000, 
    hf_min_rays_non_critical = 1000, 
    ray_total_cutoff = 5.0e-03, 
    seed = 1000, 
    extinct = 1.0e-03);

GC = EVAL(LTAN_11_Cold_500_Sun_Pointing.GC);
R_PLANET = EVAL(LTAN_11_Cold_500_Sun_Pointing.ORBIT.PLANET_RADIUS);
R_SUN = EVAL(LTAN_11_Cold_500_Sun_Pointing.ORBIT.SUN_RADIUS);
IF (EVAL(LTAN_11_Cold_500_Sun_Pointing.SUN_DISTANCE_OVERRIDE) == 0.0) THEN
    SUN_PLANET_DIST = EVAL(LTAN_11_Cold_500_Sun_Pointing.ORBIT.SUN_DISTANCE);
ELSE
    SUN_PLANET_DIST = EVAL(LTAN_11_Cold_500_Sun_Pointing.SUN_DISTANCE_OVERRIDE);
END_IF
T_SUN = EVAL(LTAN_11_Cold_500_Sun_Pointing.T_SUN);
SOLAR_DECLINATION = EVAL(LTAN_11_Cold_500_Sun_Pointing.ORBIT.SOLAR_DECLN);

PROP_ENV = LTAN_11_Cold_500_Sun_Pointing.PROP_ENV;

INTEGER radiative_case_error_flag6 = 0;
CALCULATE (
    radiative_case = LTAN_11_Cold_500_Sun_Pointing,
    calc_types = "REF",
    eclipse_check = FALSE,
    error_code = radiative_case_error_flag6);

IF (radiative_case_error_flag6 == 0) THEN
FOR (orbit_index = 1;
    orbit_index <= LTAN_11_Cold_500_Sun_Pointing.NUM_ORBIT_POSITIONS;
    orbit_index = EVAL(orbit_index + 1))

    CALCULATE (
        radiative_case = LTAN_11_Cold_500_Sun_Pointing,
        calc_types = "SAF, PAF, ALBEDO_PAF",
        pos_index = orbit_index,
        eclipse_check = TRUE,
        error_code = radiative_case_error_flag6);

END_FOR
END_IF

DELETE radiative_case_error_flag6;

RADIATIVE_CASE LTAN_6_Cold_500_Sun_Pointing;
DEFINE_RADIATIVE_CASE (
    radiative_case = LTAN_6_Cold_500_Sun_Pointing, 
    mission_type = "ORBITAL", 
    environment = TRUE);

DEFINE_MISSION (
    radiative_case = LTAN_6_Cold_500_Sun_Pointing, 
    orbit_centre = "PLANET", 
    planet_radius = 6371000.0, 
    sun_radius = 6.958e+08, 
    sun_distance = 1.5203319e+11, 
    solar_decln = 23.45, 
    gc = 9.798, 
    sun_alpha = 90.206, 
    omega = 186.8, 
    incln = 97.32, 
    alt_p = 493129.0, 
    alt_a = 506871.0, 
    position_method = "TIME_GAP", 
    time_gap = 5.0, 
    final_anomaly = 360.15277, 
    eclipse_points = TRUE, 
    eclipse_offset = 0.5, 
    orientation = "POINTING", 
    primary_vector = [1.0, 0.0, 0.0], 
    primary_direction = "NADIR", 
    second_vector = [0.0, 0.0, 1.0], 
    second_direction = "VELOCITY", 
    init_phi = roll_Sun_500_LTAN6, 
    init_psi = pitch_Sun_500_LTAN6, 
    init_omega = yaw_Sun_500_LTAN6, 
    euler_order = "omega, psi, phi", 
    spinning_craft = FALSE, 
    sun_temperature = 5778.0, 
    sun_size_finite = FALSE, 
    planet_temperature_method = "UNIFORM", 
    planet_temperature = 254.3, 
    planet_infra_red_emissivity = 1.0, 
    albedo_reflect_coeff = 0.306, 
    celestial_body_image = "Earth");

DEFINE_ACCURACY (
    radiative_case = LTAN_6_Cold_500_Sun_Pointing, 
    control_method = "FIXED_RAYS", 
    coupling_min_rays_normal = 10000, 
    coupling_min_rays_critical = 100000, 
    coupling_min_rays_non_critical = 1000, 
    hf_min_rays_normal = 10000, 
    hf_min_rays_critical = 100000, 
    hf_min_rays_non_critical = 1000, 
    ray_total_cutoff = 5.0e-03, 
    seed = 1000, 
    extinct = 1.0e-03);

GC = EVAL(LTAN_6_Cold_500_Sun_Pointing.GC);
R_PLANET = EVAL(LTAN_6_Cold_500_Sun_Pointing.ORBIT.PLANET_RADIUS);
R_SUN = EVAL(LTAN_6_Cold_500_Sun_Pointing.ORBIT.SUN_RADIUS);
IF (EVAL(LTAN_6_Cold_500_Sun_Pointing.SUN_DISTANCE_OVERRIDE) == 0.0) THEN
    SUN_PLANET_DIST = EVAL(LTAN_6_Cold_500_Sun_Pointing.ORBIT.SUN_DISTANCE);
ELSE
    SUN_PLANET_DIST = EVAL(LTAN_6_Cold_500_Sun_Pointing.SUN_DISTANCE_OVERRIDE);
END_IF
T_SUN = EVAL(LTAN_6_Cold_500_Sun_Pointing.T_SUN);
SOLAR_DECLINATION = EVAL(LTAN_6_Cold_500_Sun_Pointing.ORBIT.SOLAR_DECLN);

PROP_ENV = LTAN_6_Cold_500_Sun_Pointing.PROP_ENV;

INTEGER radiative_case_error_flag6 = 0;
CALCULATE (
    radiative_case = LTAN_6_Cold_500_Sun_Pointing,
    calc_types = "REF",
    eclipse_check = FALSE,
    error_code = radiative_case_error_flag6);

IF (radiative_case_error_flag6 == 0) THEN
FOR (orbit_index = 1;
    orbit_index <= LTAN_6_Cold_500_Sun_Pointing.NUM_ORBIT_POSITIONS;
    orbit_index = EVAL(orbit_index + 1))

    CALCULATE (
        radiative_case = LTAN_6_Cold_500_Sun_Pointing,
        calc_types = "SAF, PAF, ALBEDO_PAF",
        pos_index = orbit_index,
        eclipse_check = TRUE,
        error_code = radiative_case_error_flag6);

END_FOR
END_IF

DELETE radiative_case_error_flag6;

RADIATIVE_CASE LTAN_6_Hot_600_Nadir_Pointingv1_1;
DEFINE_RADIATIVE_CASE (
    radiative_case = LTAN_6_Hot_600_Nadir_Pointingv1_1, 
    mission_type = "ORBITAL", 
    environment = TRUE);

DEFINE_MISSION (
    radiative_case = LTAN_6_Hot_600_Nadir_Pointingv1_1, 
    orbit_centre = "PLANET", 
    planet_radius = 6371000.0, 
    sun_radius = 6.958e+08, 
    sun_distance = 1.4959498e+11, 
    solar_decln = 5.452, 
    gc = 9.798, 
    sun_alpha = 12.712, 
    omega = 107.5, 
    incln = 97.6, 
    alt_p = 593029.0, 
    alt_a = 606971.0, 
    position_method = "TIME_GAP", 
    time_gap = 5.1112, 
    final_anomaly = 360.1451, 
    eclipse_points = TRUE, 
    eclipse_offset = 0.5, 
    orientation = "POINTING", 
    primary_vector = [1.0, 0.0, 0.0], 
    primary_direction = "NADIR", 
    second_vector = [0.0, 0.0, 1.0], 
    second_direction = "VELOCITY", 
    init_phi = roll_Nadir_600_LTAN6v1_1, 
    init_psi = pitch_Nadir_600_LTAN6v1_1, 
    init_omega = yaw_Nadir_600_LTAN6v1_1, 
    euler_order = "phi, psi, omega", 
    spinning_craft = FALSE, 
    sun_temperature = 5778.0, 
    sun_size_finite = FALSE, 
    planet_temperature_method = "UNIFORM", 
    planet_temperature = 254.3, 
    planet_infra_red_emissivity = 1.0, 
    albedo_reflect_coeff = 0.306, 
    celestial_body_image = "Earth");

DEFINE_ACCURACY (
    radiative_case = LTAN_6_Hot_600_Nadir_Pointingv1_1, 
    control_method = "FIXED_RAYS", 
    coupling_min_rays_normal = 10000, 
    coupling_min_rays_critical = 100000, 
    coupling_min_rays_non_critical = 1000, 
    hf_min_rays_normal = 10000, 
    hf_min_rays_critical = 100000, 
    hf_min_rays_non_critical = 1000, 
    ray_total_cutoff = 5.0e-03, 
    seed = 1000, 
    extinct = 1.0e-03);

GC = EVAL(LTAN_6_Hot_600_Nadir_Pointingv1_1.GC);
R_PLANET = EVAL(LTAN_6_Hot_600_Nadir_Pointingv1_1.ORBIT.PLANET_RADIUS);
R_SUN = EVAL(LTAN_6_Hot_600_Nadir_Pointingv1_1.ORBIT.SUN_RADIUS);
IF (EVAL(LTAN_6_Hot_600_Nadir_Pointingv1_1.SUN_DISTANCE_OVERRIDE) == 0.0) THEN
    SUN_PLANET_DIST = EVAL(LTAN_6_Hot_600_Nadir_Pointingv1_1.ORBIT.SUN_DISTANCE);
ELSE
    SUN_PLANET_DIST = EVAL(LTAN_6_Hot_600_Nadir_Pointingv1_1.SUN_DISTANCE_OVERRIDE);
END_IF
T_SUN = EVAL(LTAN_6_Hot_600_Nadir_Pointingv1_1.T_SUN);
SOLAR_DECLINATION = EVAL(LTAN_6_Hot_600_Nadir_Pointingv1_1.ORBIT.SOLAR_DECLN);

PROP_ENV = LTAN_6_Hot_600_Nadir_Pointingv1_1.PROP_ENV;

INTEGER radiative_case_error_flag6 = 0;
CALCULATE (
    radiative_case = LTAN_6_Hot_600_Nadir_Pointingv1_1,
    calc_types = "REF",
    eclipse_check = FALSE,
    error_code = radiative_case_error_flag6);

IF (radiative_case_error_flag6 == 0) THEN
FOR (orbit_index = 1;
    orbit_index <= LTAN_6_Hot_600_Nadir_Pointingv1_1.NUM_ORBIT_POSITIONS;
    orbit_index = EVAL(orbit_index + 1))

    CALCULATE (
        radiative_case = LTAN_6_Hot_600_Nadir_Pointingv1_1,
        calc_types = "SAF, PAF, ALBEDO_PAF",
        pos_index = orbit_index,
        eclipse_check = TRUE,
        error_code = radiative_case_error_flag6);

END_FOR
END_IF

DELETE radiative_case_error_flag6;

RADIATIVE_CASE LTAN_6_Hot_600_Sun_Pointingv1_1;
DEFINE_RADIATIVE_CASE (
    radiative_case = LTAN_6_Hot_600_Sun_Pointingv1_1, 
    mission_type = "ORBITAL", 
    environment = TRUE);

DEFINE_MISSION (
    radiative_case = LTAN_6_Hot_600_Sun_Pointingv1_1, 
    orbit_centre = "PLANET", 
    planet_radius = 6371000.0, 
    sun_radius = 6.958e+08, 
    sun_distance = 1.4959498e+11, 
    solar_decln = 5.452, 
    gc = 9.798, 
    sun_alpha = 12.712, 
    omega = 107.5, 
    incln = 97.6, 
    alt_p = 593029.0, 
    alt_a = 606971.0, 
    position_method = "TIME_GAP", 
    time_gap = 5.1112, 
    final_anomaly = 360.1451, 
    eclipse_points = TRUE, 
    eclipse_offset = 0.5, 
    orientation = "POINTING", 
    primary_vector = [1.0, 0.0, 0.0], 
    primary_direction = "NADIR", 
    second_vector = [0.0, 0.0, 1.0], 
    second_direction = "VELOCITY", 
    init_phi = roll_Sun_600_LTAN6v1_1, 
    init_psi = pitch_Sun_600_LTAN6v1_1, 
    init_omega = yaw_Sun_600_LTAN6v1_1, 
    euler_order = "phi, psi, omega", 
    spinning_craft = FALSE, 
    sun_temperature = 5778.0, 
    sun_size_finite = FALSE, 
    planet_temperature_method = "UNIFORM", 
    planet_temperature = 254.3, 
    planet_infra_red_emissivity = 1.0, 
    albedo_reflect_coeff = 0.306, 
    celestial_body_image = "Earth");

DEFINE_ACCURACY (
    radiative_case = LTAN_6_Hot_600_Sun_Pointingv1_1, 
    control_method = "FIXED_RAYS", 
    coupling_min_rays_normal = 10000, 
    coupling_min_rays_critical = 100000, 
    coupling_min_rays_non_critical = 1000, 
    hf_min_rays_normal = 10000, 
    hf_min_rays_critical = 100000, 
    hf_min_rays_non_critical = 1000, 
    ray_total_cutoff = 5.0e-03, 
    seed = 1000, 
    extinct = 1.0e-03);

GC = EVAL(LTAN_6_Hot_600_Sun_Pointingv1_1.GC);
R_PLANET = EVAL(LTAN_6_Hot_600_Sun_Pointingv1_1.ORBIT.PLANET_RADIUS);
R_SUN = EVAL(LTAN_6_Hot_600_Sun_Pointingv1_1.ORBIT.SUN_RADIUS);
IF (EVAL(LTAN_6_Hot_600_Sun_Pointingv1_1.SUN_DISTANCE_OVERRIDE) == 0.0) THEN
    SUN_PLANET_DIST = EVAL(LTAN_6_Hot_600_Sun_Pointingv1_1.ORBIT.SUN_DISTANCE);
ELSE
    SUN_PLANET_DIST = EVAL(LTAN_6_Hot_600_Sun_Pointingv1_1.SUN_DISTANCE_OVERRIDE);
END_IF
T_SUN = EVAL(LTAN_6_Hot_600_Sun_Pointingv1_1.T_SUN);
SOLAR_DECLINATION = EVAL(LTAN_6_Hot_600_Sun_Pointingv1_1.ORBIT.SOLAR_DECLN);

PROP_ENV = LTAN_6_Hot_600_Sun_Pointingv1_1.PROP_ENV;

INTEGER radiative_case_error_flag6 = 0;
CALCULATE (
    radiative_case = LTAN_6_Hot_600_Sun_Pointingv1_1,
    calc_types = "REF",
    eclipse_check = FALSE,
    error_code = radiative_case_error_flag6);

IF (radiative_case_error_flag6 == 0) THEN
FOR (orbit_index = 1;
    orbit_index <= LTAN_6_Hot_600_Sun_Pointingv1_1.NUM_ORBIT_POSITIONS;
    orbit_index = EVAL(orbit_index + 1))

    CALCULATE (
        radiative_case = LTAN_6_Hot_600_Sun_Pointingv1_1,
        calc_types = "SAF, PAF, ALBEDO_PAF",
        pos_index = orbit_index,
        eclipse_check = TRUE,
        error_code = radiative_case_error_flag6);

END_FOR
END_IF

DELETE radiative_case_error_flag6;

RADIATIVE_CASE LTAN_11_Cold_500_Detumbling;
DEFINE_RADIATIVE_CASE (
    radiative_case = LTAN_11_Cold_500_Detumbling, 
    mission_type = "ORBITAL", 
    environment = TRUE);

DEFINE_MISSION (
    radiative_case = LTAN_11_Cold_500_Detumbling, 
    orbit_centre = "PLANET", 
    planet_radius = 6371000.0, 
    sun_radius = 6.958e+08, 
    sun_distance = 1.5181421e+11, 
    solar_decln = 22.699, 
    gc = 9.798, 
    sun_alpha = 74.644, 
    omega = 251.425, 
    incln = 97.36, 
    alt_p = 493129.0, 
    alt_a = 506871.0, 
    position_method = "TIME_GAP", 
    time_gap = 5.0017, 
    final_anomaly = 360.15277, 
    eclipse_points = TRUE, 
    eclipse_offset = 0.5, 
    orientation = "POINTING", 
    primary_vector = [1.0, 0.0, 0.0], 
    primary_direction = "NADIR", 
    second_vector = [0.0, 0.0, 1.0], 
    second_direction = "VELOCITY", 
    init_phi = roll_Det_May, 
    init_psi = pitch_Det_May, 
    init_omega = yaw_Det_May, 
    euler_order = "omega, psi, phi", 
    spinning_craft = FALSE, 
    sun_temperature = 5778.0, 
    sun_size_finite = FALSE, 
    planet_temperature_method = "UNIFORM", 
    planet_temperature = 254.3, 
    planet_infra_red_emissivity = 1.0, 
    albedo_reflect_coeff = 0.306, 
    celestial_body_image = "Earth");

DEFINE_ACCURACY (
    radiative_case = LTAN_11_Cold_500_Detumbling, 
    control_method = "FIXED_RAYS", 
    coupling_min_rays_normal = 10000, 
    coupling_min_rays_critical = 100000, 
    coupling_min_rays_non_critical = 1000, 
    hf_min_rays_normal = 10000, 
    hf_min_rays_critical = 100000, 
    hf_min_rays_non_critical = 1000, 
    ray_total_cutoff = 5.0e-03, 
    seed = 1000, 
    extinct = 1.0e-03);

GC = EVAL(LTAN_11_Cold_500_Detumbling.GC);
R_PLANET = EVAL(LTAN_11_Cold_500_Detumbling.ORBIT.PLANET_RADIUS);
R_SUN = EVAL(LTAN_11_Cold_500_Detumbling.ORBIT.SUN_RADIUS);
IF (EVAL(LTAN_11_Cold_500_Detumbling.SUN_DISTANCE_OVERRIDE) == 0.0) THEN
    SUN_PLANET_DIST = EVAL(LTAN_11_Cold_500_Detumbling.ORBIT.SUN_DISTANCE);
ELSE
    SUN_PLANET_DIST = EVAL(LTAN_11_Cold_500_Detumbling.SUN_DISTANCE_OVERRIDE);
END_IF
T_SUN = EVAL(LTAN_11_Cold_500_Detumbling.T_SUN);
SOLAR_DECLINATION = EVAL(LTAN_11_Cold_500_Detumbling.ORBIT.SOLAR_DECLN);

PROP_ENV = LTAN_11_Cold_500_Detumbling.PROP_ENV;

INTEGER radiative_case_error_flag6 = 0;
CALCULATE (
    radiative_case = LTAN_11_Cold_500_Detumbling,
    calc_types = "REF",
    eclipse_check = FALSE,
    error_code = radiative_case_error_flag6);

IF (radiative_case_error_flag6 == 0) THEN
FOR (orbit_index = 1;
    orbit_index <= LTAN_11_Cold_500_Detumbling.NUM_ORBIT_POSITIONS;
    orbit_index = EVAL(orbit_index + 1))

    CALCULATE (
        radiative_case = LTAN_11_Cold_500_Detumbling,
        calc_types = "SAF, PAF, ALBEDO_PAF",
        pos_index = orbit_index,
        eclipse_check = TRUE,
        error_code = radiative_case_error_flag6);

END_FOR
END_IF

DELETE radiative_case_error_flag6;

RADIATIVE_CASE LTAN_11_Cold_500_Nadir;
DEFINE_RADIATIVE_CASE (
    radiative_case = LTAN_11_Cold_500_Nadir, 
    mission_type = "ORBITAL", 
    environment = TRUE);

DEFINE_MISSION (
    radiative_case = LTAN_11_Cold_500_Nadir, 
    orbit_centre = "PLANET", 
    planet_radius = 6371000.0, 
    sun_radius = 6.958e+08, 
    sun_distance = 1.5181421e+11, 
    solar_decln = 22.699, 
    gc = 9.798, 
    sun_alpha = 74.644, 
    omega = 251.425, 
    incln = 97.36, 
    alt_p = 493129.0, 
    alt_a = 506871.0, 
    position_method = "TIME_GAP", 
    time_gap = 5.0017, 
    final_anomaly = 360.15277, 
    eclipse_points = TRUE, 
    eclipse_offset = 0.5, 
    orientation = "POINTING", 
    primary_vector = [1.0, 0.0, 0.0], 
    primary_direction = "NADIR", 
    second_vector = [0.0, 0.0, 1.0], 
    second_direction = "VELOCITY", 
    init_phi = yaw_Nadir_500_LTAN11, 
    init_psi = pitch_Nadir_500_LTAN11, 
    init_omega = roll_Nadir_500_LTAN11, 
    euler_order = "phi, psi, omega", 
    spinning_craft = FALSE, 
    sun_temperature = 5778.0, 
    sun_size_finite = FALSE, 
    planet_temperature_method = "UNIFORM", 
    planet_temperature = 254.3, 
    planet_infra_red_emissivity = 1.0, 
    albedo_reflect_coeff = 0.306, 
    celestial_body_image = "Earth");

DEFINE_ACCURACY (
    radiative_case = LTAN_11_Cold_500_Nadir, 
    control_method = "FIXED_RAYS", 
    coupling_min_rays_normal = 10000, 
    coupling_min_rays_critical = 100000, 
    coupling_min_rays_non_critical = 1000, 
    hf_min_rays_normal = 10000, 
    hf_min_rays_critical = 100000, 
    hf_min_rays_non_critical = 1000, 
    ray_total_cutoff = 5.0e-03, 
    seed = 1000, 
    extinct = 1.0e-03);

GC = EVAL(LTAN_11_Cold_500_Nadir.GC);
R_PLANET = EVAL(LTAN_11_Cold_500_Nadir.ORBIT.PLANET_RADIUS);
R_SUN = EVAL(LTAN_11_Cold_500_Nadir.ORBIT.SUN_RADIUS);
IF (EVAL(LTAN_11_Cold_500_Nadir.SUN_DISTANCE_OVERRIDE) == 0.0) THEN
    SUN_PLANET_DIST = EVAL(LTAN_11_Cold_500_Nadir.ORBIT.SUN_DISTANCE);
ELSE
    SUN_PLANET_DIST = EVAL(LTAN_11_Cold_500_Nadir.SUN_DISTANCE_OVERRIDE);
END_IF
T_SUN = EVAL(LTAN_11_Cold_500_Nadir.T_SUN);
SOLAR_DECLINATION = EVAL(LTAN_11_Cold_500_Nadir.ORBIT.SOLAR_DECLN);

PROP_ENV = LTAN_11_Cold_500_Nadir.PROP_ENV;

INTEGER radiative_case_error_flag6 = 0;
CALCULATE (
    radiative_case = LTAN_11_Cold_500_Nadir,
    calc_types = "REF",
    eclipse_check = FALSE,
    error_code = radiative_case_error_flag6);

IF (radiative_case_error_flag6 == 0) THEN
FOR (orbit_index = 1;
    orbit_index <= LTAN_11_Cold_500_Nadir.NUM_ORBIT_POSITIONS;
    orbit_index = EVAL(orbit_index + 1))

    CALCULATE (
        radiative_case = LTAN_11_Cold_500_Nadir,
        calc_types = "SAF, PAF, ALBEDO_PAF",
        pos_index = orbit_index,
        eclipse_check = TRUE,
        error_code = radiative_case_error_flag6);

END_FOR
END_IF

DELETE radiative_case_error_flag6;

RADIATIVE_CASE LTAN_6_Cold_500_Nadir_Pointing;
DEFINE_RADIATIVE_CASE (
    radiative_case = LTAN_6_Cold_500_Nadir_Pointing, 
    mission_type = "ORBITAL", 
    environment = TRUE);

DEFINE_MISSION (
    radiative_case = LTAN_6_Cold_500_Nadir_Pointing, 
    orbit_centre = "PLANET", 
    planet_radius = 6371000.0, 
    sun_radius = 6.958e+08, 
    sun_distance = 1.5203319e+11, 
    solar_decln = 23.45, 
    gc = 9.798, 
    sun_alpha = 90.206, 
    omega = 186.8, 
    incln = 97.32, 
    alt_p = 493129.0, 
    alt_a = 506871.0, 
    position_method = "TIME_GAP", 
    time_gap = 5.0017, 
    final_anomaly = 360.15277, 
    eclipse_points = TRUE, 
    eclipse_offset = 0.5, 
    orientation = "POINTING", 
    primary_vector = [1.0, 0.0, 0.0], 
    primary_direction = "NADIR", 
    second_vector = [0.0, 0.0, 1.0], 
    second_direction = "VELOCITY", 
    init_phi = roll_Nadir_500_LTAN6, 
    init_psi = pitch_Nadir_500_LTAN6, 
    init_omega = yaw_Nadir_500_LTAN6, 
    euler_order = "omega, psi, phi", 
    spinning_craft = FALSE, 
    sun_temperature = 5778.0, 
    sun_size_finite = FALSE, 
    planet_temperature_method = "UNIFORM", 
    planet_temperature = 254.3, 
    planet_infra_red_emissivity = 1.0, 
    albedo_reflect_coeff = 0.306, 
    celestial_body_image = "Earth");

DEFINE_ACCURACY (
    radiative_case = LTAN_6_Cold_500_Nadir_Pointing, 
    control_method = "FIXED_RAYS", 
    coupling_min_rays_normal = 10000, 
    coupling_min_rays_critical = 100000, 
    coupling_min_rays_non_critical = 1000, 
    hf_min_rays_normal = 10000, 
    hf_min_rays_critical = 100000, 
    hf_min_rays_non_critical = 1000, 
    ray_total_cutoff = 5.0e-03, 
    seed = 1000, 
    extinct = 1.0e-03);

GC = EVAL(LTAN_6_Cold_500_Nadir_Pointing.GC);
R_PLANET = EVAL(LTAN_6_Cold_500_Nadir_Pointing.ORBIT.PLANET_RADIUS);
R_SUN = EVAL(LTAN_6_Cold_500_Nadir_Pointing.ORBIT.SUN_RADIUS);
IF (EVAL(LTAN_6_Cold_500_Nadir_Pointing.SUN_DISTANCE_OVERRIDE) == 0.0) THEN
    SUN_PLANET_DIST = EVAL(LTAN_6_Cold_500_Nadir_Pointing.ORBIT.SUN_DISTANCE);
ELSE
    SUN_PLANET_DIST = EVAL(LTAN_6_Cold_500_Nadir_Pointing.SUN_DISTANCE_OVERRIDE);
END_IF
T_SUN = EVAL(LTAN_6_Cold_500_Nadir_Pointing.T_SUN);
SOLAR_DECLINATION = EVAL(LTAN_6_Cold_500_Nadir_Pointing.ORBIT.SOLAR_DECLN);

PROP_ENV = LTAN_6_Cold_500_Nadir_Pointing.PROP_ENV;

INTEGER radiative_case_error_flag6 = 0;
CALCULATE (
    radiative_case = LTAN_6_Cold_500_Nadir_Pointing,
    calc_types = "REF",
    eclipse_check = FALSE,
    error_code = radiative_case_error_flag6);

IF (radiative_case_error_flag6 == 0) THEN
FOR (orbit_index = 1;
    orbit_index <= LTAN_6_Cold_500_Nadir_Pointing.NUM_ORBIT_POSITIONS;
    orbit_index = EVAL(orbit_index + 1))

    CALCULATE (
        radiative_case = LTAN_6_Cold_500_Nadir_Pointing,
        calc_types = "SAF, PAF, ALBEDO_PAF",
        pos_index = orbit_index,
        eclipse_check = TRUE,
        error_code = radiative_case_error_flag6);

END_FOR
END_IF

DELETE radiative_case_error_flag6;

RADIATIVE_CASE LTAN_6_Hot_600_Nadir_Pointing;
DEFINE_RADIATIVE_CASE (
    radiative_case = LTAN_6_Hot_600_Nadir_Pointing, 
    mission_type = "ORBITAL", 
    environment = TRUE);

DEFINE_MISSION (
    radiative_case = LTAN_6_Hot_600_Nadir_Pointing, 
    orbit_centre = "PLANET", 
    planet_radius = 6371000.0, 
    sun_radius = 6.958e+08, 
    sun_distance = 1.4959498e+11, 
    solar_decln = 5.452, 
    gc = 9.798, 
    sun_alpha = 12.712, 
    omega = 107.5, 
    incln = 97.6, 
    alt_p = 593029.0, 
    alt_a = 606971.0, 
    position_method = "TIME_GAP", 
    time_gap = 5.1112, 
    final_anomaly = 360.1451, 
    eclipse_points = TRUE, 
    eclipse_offset = 0.5, 
    orientation = "POINTING", 
    primary_vector = [1.0, 0.0, 0.0], 
    primary_direction = "NADIR", 
    second_vector = [0.0, 0.0, 1.0], 
    second_direction = "VELOCITY", 
    init_phi = roll_Nadir_600_LTAN6, 
    init_psi = pitch_Nadir_600_LTAN6, 
    init_omega = yaw_Nadir_600_LTAN6, 
    euler_order = "phi, psi, omega", 
    spinning_craft = FALSE, 
    sun_temperature = 5778.0, 
    sun_size_finite = FALSE, 
    planet_temperature_method = "UNIFORM", 
    planet_temperature = 254.3, 
    planet_infra_red_emissivity = 1.0, 
    albedo_reflect_coeff = 0.306, 
    celestial_body_image = "Earth");

DEFINE_ACCURACY (
    radiative_case = LTAN_6_Hot_600_Nadir_Pointing, 
    control_method = "FIXED_RAYS", 
    coupling_min_rays_normal = 10000, 
    coupling_min_rays_critical = 100000, 
    coupling_min_rays_non_critical = 1000, 
    hf_min_rays_normal = 10000, 
    hf_min_rays_critical = 100000, 
    hf_min_rays_non_critical = 1000, 
    ray_total_cutoff = 5.0e-03, 
    seed = 1000, 
    extinct = 1.0e-03);

GC = EVAL(LTAN_6_Hot_600_Nadir_Pointing.GC);
R_PLANET = EVAL(LTAN_6_Hot_600_Nadir_Pointing.ORBIT.PLANET_RADIUS);
R_SUN = EVAL(LTAN_6_Hot_600_Nadir_Pointing.ORBIT.SUN_RADIUS);
IF (EVAL(LTAN_6_Hot_600_Nadir_Pointing.SUN_DISTANCE_OVERRIDE) == 0.0) THEN
    SUN_PLANET_DIST = EVAL(LTAN_6_Hot_600_Nadir_Pointing.ORBIT.SUN_DISTANCE);
ELSE
    SUN_PLANET_DIST = EVAL(LTAN_6_Hot_600_Nadir_Pointing.SUN_DISTANCE_OVERRIDE);
END_IF
T_SUN = EVAL(LTAN_6_Hot_600_Nadir_Pointing.T_SUN);
SOLAR_DECLINATION = EVAL(LTAN_6_Hot_600_Nadir_Pointing.ORBIT.SOLAR_DECLN);

PROP_ENV = LTAN_6_Hot_600_Nadir_Pointing.PROP_ENV;

INTEGER radiative_case_error_flag6 = 0;
CALCULATE (
    radiative_case = LTAN_6_Hot_600_Nadir_Pointing,
    calc_types = "REF",
    eclipse_check = FALSE,
    error_code = radiative_case_error_flag6);

IF (radiative_case_error_flag6 == 0) THEN
FOR (orbit_index = 1;
    orbit_index <= LTAN_6_Hot_600_Nadir_Pointing.NUM_ORBIT_POSITIONS;
    orbit_index = EVAL(orbit_index + 1))

    CALCULATE (
        radiative_case = LTAN_6_Hot_600_Nadir_Pointing,
        calc_types = "SAF, PAF, ALBEDO_PAF",
        pos_index = orbit_index,
        eclipse_check = TRUE,
        error_code = radiative_case_error_flag6);

END_FOR
END_IF

DELETE radiative_case_error_flag6;

RADIATIVE_CASE LTAN_6_Hot_600_Sun_Pointing;
DEFINE_RADIATIVE_CASE (
    radiative_case = LTAN_6_Hot_600_Sun_Pointing, 
    mission_type = "ORBITAL", 
    environment = TRUE);

DEFINE_MISSION (
    radiative_case = LTAN_6_Hot_600_Sun_Pointing, 
    orbit_centre = "PLANET", 
    planet_radius = 6371000.0, 
    sun_radius = 6.958e+08, 
    sun_distance = 1.4959498e+11, 
    solar_decln = 5.452, 
    gc = 9.798, 
    sun_alpha = 12.712, 
    omega = 107.5, 
    incln = 97.6, 
    alt_p = 593029.0, 
    alt_a = 606971.0, 
    position_method = "TIME_GAP", 
    time_gap = 5.1112, 
    final_anomaly = 360.1451, 
    eclipse_points = TRUE, 
    eclipse_offset = 0.5, 
    orientation = "POINTING", 
    primary_vector = [1.0, 0.0, 0.0], 
    primary_direction = "NADIR", 
    second_vector = [0.0, 0.0, 1.0], 
    second_direction = "VELOCITY", 
    init_phi = roll_Sun_600_LTAN6, 
    init_psi = pitch_Sun_600_LTAN6, 
    init_omega = yaw_Sun_600_LTAN6, 
    euler_order = "phi, psi, omega", 
    spinning_craft = FALSE, 
    sun_temperature = 5778.0, 
    sun_size_finite = FALSE, 
    planet_temperature_method = "UNIFORM", 
    planet_temperature = 254.3, 
    planet_infra_red_emissivity = 1.0, 
    albedo_reflect_coeff = 0.306, 
    celestial_body_image = "Earth");

DEFINE_ACCURACY (
    radiative_case = LTAN_6_Hot_600_Sun_Pointing, 
    control_method = "FIXED_RAYS", 
    coupling_min_rays_normal = 10000, 
    coupling_min_rays_critical = 100000, 
    coupling_min_rays_non_critical = 1000, 
    hf_min_rays_normal = 10000, 
    hf_min_rays_critical = 100000, 
    hf_min_rays_non_critical = 1000, 
    ray_total_cutoff = 5.0e-03, 
    seed = 1000, 
    extinct = 1.0e-03);

GC = EVAL(LTAN_6_Hot_600_Sun_Pointing.GC);
R_PLANET = EVAL(LTAN_6_Hot_600_Sun_Pointing.ORBIT.PLANET_RADIUS);
R_SUN = EVAL(LTAN_6_Hot_600_Sun_Pointing.ORBIT.SUN_RADIUS);
IF (EVAL(LTAN_6_Hot_600_Sun_Pointing.SUN_DISTANCE_OVERRIDE) == 0.0) THEN
    SUN_PLANET_DIST = EVAL(LTAN_6_Hot_600_Sun_Pointing.ORBIT.SUN_DISTANCE);
ELSE
    SUN_PLANET_DIST = EVAL(LTAN_6_Hot_600_Sun_Pointing.SUN_DISTANCE_OVERRIDE);
END_IF
T_SUN = EVAL(LTAN_6_Hot_600_Sun_Pointing.T_SUN);
SOLAR_DECLINATION = EVAL(LTAN_6_Hot_600_Sun_Pointing.ORBIT.SOLAR_DECLN);

PROP_ENV = LTAN_6_Hot_600_Sun_Pointing.PROP_ENV;

INTEGER radiative_case_error_flag6 = 0;
CALCULATE (
    radiative_case = LTAN_6_Hot_600_Sun_Pointing,
    calc_types = "REF",
    eclipse_check = FALSE,
    error_code = radiative_case_error_flag6);

IF (radiative_case_error_flag6 == 0) THEN
FOR (orbit_index = 1;
    orbit_index <= LTAN_6_Hot_600_Sun_Pointing.NUM_ORBIT_POSITIONS;
    orbit_index = EVAL(orbit_index + 1))

    CALCULATE (
        radiative_case = LTAN_6_Hot_600_Sun_Pointing,
        calc_types = "SAF, PAF, ALBEDO_PAF",
        pos_index = orbit_index,
        eclipse_check = TRUE,
        error_code = radiative_case_error_flag6);

END_FOR
END_IF

DELETE radiative_case_error_flag6;

END_MODEL
